\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ejercicios resueltos}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApendiceEjercicios}{{A}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ejercicios del Cap\'\i tulo 1}{7}}
\newlabel{EjercicioCassini}{{1}{7}}
\newlabel{EjercicioConvergencia}{{2}{7}}
\newlabel{ej:Recurrencia}{{3}{8}}
\newlabel{RelacionMatricial}{{A.1}{8}}
\citation{Hungerford}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ejercicios del Cap\'\i tulo 2}{9}}
\newlabel{ej.tangente}{{4}{9}}
\newlabel{EjercicioCosecante}{{5}{9}}
\@setckpt{AppendixA}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{remarks}{0}
\setcounter{example}{0}
\setcounter{examples}{0}
\setcounter{conjecture}{0}
\setcounter{conjectures}{0}
\setcounter{exercise}{5}
\setcounter{exercises}{0}
\setcounter{problem}{0}
\setcounter{problems}{0}
}
