\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{baladi}{1}
\bibcite{chekroun}{2}
\bibcite{dobrushin}{3}
\bibcite{gaio}{4}
\bibcite{kubo}{5}
\bibcite{hairer}{6}
\bibcite{henon}{7}
\bibcite{liverani}{8}
\bibcite{lasota}{9}
\bibcite{lacorata}{10}
\bibcite{liverani}{11}
\bibcite{lorenz63}{12}
\bibcite{lorenz84}{13}
\bibcite{lucarini}{14}
\bibcite{leith}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{appendix*.15}}
\bibcite{pazy}{16}
\bibcite{review}{17}
\bibcite{ruelle}{18}
\bibcite{ruellee}{19}
\bibcite{tantet}{20}
\bibcite{trefethenps}{21}
\bibcite{vulpiani}{22}
\@setckpt{Bibliography}{
\setcounter{page}{14}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{22}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{remarks}{0}
\setcounter{example}{0}
\setcounter{examples}{0}
\setcounter{conjecture}{0}
\setcounter{conjectures}{0}
\setcounter{exercise}{0}
\setcounter{exercises}{0}
\setcounter{problem}{0}
\setcounter{problems}{0}
\setcounter{section@level}{2}
}
