\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{lasota}{1}
\bibcite{liverani}{2}
\bibcite{lucarini}{3}
\bibcite{ruelle}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{appendix*.13}}
\@setckpt{Bibliography}{
\setcounter{page}{10}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{1}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{remarks}{0}
\setcounter{example}{0}
\setcounter{examples}{0}
\setcounter{conjecture}{0}
\setcounter{conjectures}{0}
\setcounter{exercise}{0}
\setcounter{exercises}{0}
\setcounter{problem}{0}
\setcounter{problems}{0}
\setcounter{section@level}{0}
}
