\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kubo}
\citation{ruelle}
\citation{review}
\citation{vulpiani}
\citation{lacorata}
\citation{review}
\citation{review}
\citation{chekroun}
\citation{lasota}
\citation{lucarini}
\citation{pazy}
\citation{chekroun}
\citation{liverani}
\newlabel{keyy}{{3}{2}{The Transfer Operator}{equation.0.0.3}{}}
\newlabel{lasotayorke}{{5}{2}{The Transfer Operator}{equation.0.0.5}{}}
\citation{lucarini}
\citation{lucarini}
\newlabel{eq3}{{7}{3}{Finite State Markov Chains}{equation.0.0.7}{}}
\newlabel{powermethod}{{8}{3}{Finite State Markov Chains}{equation.0.0.8}{}}
\newlabel{eqe7}{{11}{3}{Finite State Markov Chains}{equation.0.0.11}{}}
\citation{henon}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{henon0}{{\caption@xref {henon0}{ on input line 125}}{5}{H\'{e}non Map}{figure.caption.6}{}}
\newlabel{sub@henon0}{{}{5}{H\'{e}non Map}{figure.caption.6}{}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 131}}{5}{H\'{e}non Map}{figure.caption.6}{}}
\newlabel{sub@fig:tiger}{{}{5}{H\'{e}non Map}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On the left we show the box discretisation of the phase space and a long run of the H\'{e}non map taking $[0,0]$ as the initial condition. On the right there is a plot of the normalised invariant measure of the system.\relax }}{5}{figure.caption.6}}
\newlabel{Henon}{{1}{5}{On the left we show the box discretisation of the phase space and a long run of the H\'{e}non map taking $[0,0]$ as the initial condition. On the right there is a plot of the normalised invariant measure of the system.\relax }{figure.caption.6}{}}
\newlabel{henon0}{{\caption@xref {henon0}{ on input line 144}}{5}{H\'{e}non Map}{figure.caption.7}{}}
\newlabel{sub@henon0}{{}{5}{H\'{e}non Map}{figure.caption.7}{}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 150}}{5}{H\'{e}non Map}{figure.caption.7}{}}
\newlabel{sub@fig:tiger}{{}{5}{H\'{e}non Map}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first picture shows the spectrum of the transition matrix of the H\'{e}non map. The second corresponds to the spectrum of the logarithm of the transition matrix.\relax }}{5}{figure.caption.7}}
\newlabel{henon0}{{\caption@xref {henon0}{ on input line 163}}{6}{H\'{e}non Map}{figure.caption.8}{}}
\newlabel{sub@henon0}{{}{6}{H\'{e}non Map}{figure.caption.8}{}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 169}}{6}{H\'{e}non Map}{figure.caption.8}{}}
\newlabel{sub@fig:tiger}{{}{6}{H\'{e}non Map}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalised invariant density (right) and sample trajectory of the Poincar\'{e} section of Lorenz' 84 (left).\relax }}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectrum of the transition matrix of the Poincar\'{e} section of Lorenz 84.\relax }}{6}{figure.caption.9}}
\citation{lucarini}
\citation{lucarini}
\citation{lucarini}
\newlabel{l63n10}{{5a}{7}{342 microstates or boxes.\relax }{figure.caption.10}{}}
\newlabel{sub@l63n10}{{a}{7}{342 microstates or boxes.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output of GAIO for the box covering of the Lorenz 63 attractor. The red colour indicates the highly populated parts of the attractor.\relax }}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  To the left, subset of the complex plane containing the approximate spectrum of the transfer operator of Lorenz 63 for a resolution of 2800 boxes. On the right, the evolution of the spectral gap of the system as a function of the resolution considered.\relax }}{8}{figure.caption.11}}
\newlabel{sp}{{6}{8}{To the left, subset of the complex plane containing the approximate spectrum of the transfer operator of Lorenz 63 for a resolution of 2800 boxes. On the right, the evolution of the spectral gap of the system as a function of the resolution considered.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{8}{figure.caption.12}}
\citation{review}
\citation{lucarini}
\citation{leith}
\@setckpt{Chapter1}{
\setcounter{page}{10}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{remarks}{0}
\setcounter{example}{0}
\setcounter{examples}{0}
\setcounter{conjecture}{0}
\setcounter{conjectures}{0}
\setcounter{exercise}{0}
\setcounter{exercises}{0}
\setcounter{problem}{0}
\setcounter{problems}{0}
\setcounter{section@level}{0}
}
