\relax 
\citation{Spivak}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Los n\'umeros de Bernoulli: un ejemplo del \'area de An\'alisis}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapituloBernoulli}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Los n\'umeros de Bernoulli}{7}}
\newlabel{desarrollo}{{1.1}{7}}
\newlabel{RecurrenciaBernoulli}{{1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La suma de las $n$ primeras potencias $p$-\'esimas}{8}}
\newlabel{RecurrenciaSumaPotencias}{{1.2.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Las primeras f\'ormulas para $S_p(n)$.}}{9}}
\newlabel{potencias}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Las funciones $f(x)=(x+1)^p$ y $g(x)=x^p$.}}{10}}
\newlabel{funciones}{{1.1}{10}}
\newlabel{FormulaSumaPotencias}{{1.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}El desarrollo en serie de potencias de la funci\'on tangente}{11}}
\citation{Byrd}
\newlabel{funcionpar}{{1.4}{12}}
\newlabel{ctg}{{1.5}{12}}
\newlabel{desarrollo tangente}{{1.3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}N\'umeros de Fibonacci y n\'umeros de Bernoulli}{13}}
\@setckpt{Chapter2}{
\setcounter{page}{14}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lemma}{1}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{remarks}{0}
\setcounter{example}{0}
\setcounter{examples}{0}
\setcounter{conjecture}{0}
\setcounter{conjectures}{0}
\setcounter{exercise}{0}
\setcounter{exercises}{0}
\setcounter{problem}{0}
\setcounter{problems}{0}
}
