\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kubo}
\citation{ruelle}
\citation{leith}
\citation{review}
\citation{vulpiani}
\citation{lacorata}
\citation{review}
\citation{review}
\citation{chekroun}
\citation{baladi}
\citation{lasota}
\citation{lucarini}
\citation{review}
\citation{pazy}
\citation{baladi}
\citation{chekroun}
\citation{liverani}
\citation{lucarini}
\newlabel{keyy}{{2}{2}{The Transfer Operator}{equation.0.0.2}{}}
\newlabel{putt}{{3}{2}{The Transfer Operator}{equation.0.0.3}{}}
\newlabel{lasotayorke}{{4}{2}{The Transfer Operator}{equation.0.0.4}{}}
\citation{lasota}
\citation{dobrushin}
\citation{lucarini}
\citation{lucarini}
\citation{lucarini}
\newlabel{eq3}{{5}{3}{Finite State Space Markov Chains}{equation.0.0.5}{}}
\newlabel{powermethod}{{6}{3}{Finite State Space Markov Chains}{equation.0.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Response Theory for Finite Markov Models}{3}{section*.4}}
\newlabel{eqe7}{{9}{3}{Response Theory for Finite Markov Models}{equation.0.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical Approximation of Transfer Operators}{4}{section*.5}}
\citation{henon}
\citation{lorenz63}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}H\'{e}non Map}{5}{subsection.0.0.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{henon0}{{\caption@xref {henon0}{ on input line 113}}{5}{H\'{e}non Map}{figure.caption.7}{}}
\newlabel{sub@henon0}{{}{5}{H\'{e}non Map}{figure.caption.7}{}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 119}}{5}{H\'{e}non Map}{figure.caption.7}{}}
\newlabel{sub@fig:tiger}{{}{5}{H\'{e}non Map}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On the left we show the box discretisation of the phase space and a long run of the H\'{e}non map taking $[0,0]$ as the initial condition. On the right there is a plot of the normalised invariant measure of the system where the yellow colours denote a concentration of mass\relax }}{5}{figure.caption.7}}
\newlabel{Henon}{{1}{5}{On the left we show the box discretisation of the phase space and a long run of the H\'{e}non map taking $[0,0]$ as the initial condition. On the right there is a plot of the normalised invariant measure of the system where the yellow colours denote a concentration of mass\relax }{figure.caption.7}{}}
\citation{lorenz84}
\newlabel{henon0}{{\caption@xref {henon0}{ on input line 132}}{6}{H\'{e}non Map}{figure.caption.8}{}}
\newlabel{sub@henon0}{{}{6}{H\'{e}non Map}{figure.caption.8}{}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 138}}{6}{H\'{e}non Map}{figure.caption.8}{}}
\newlabel{sub@fig:tiger}{{}{6}{H\'{e}non Map}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first picture shows the spectrum of the transition matrix of the H\'{e}non map. The second corresponds to the spectrum of the logarithm of the transition matrix.\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Poincar\'{e} Sectio of Lorenz 84}{6}{subsection.0.0.2}}
\newlabel{henon0}{{\caption@xref {henon0}{ on input line 153}}{6}{Poincar\'{e} Sectio of Lorenz 84}{figure.caption.9}{}}
\newlabel{sub@henon0}{{}{6}{Poincar\'{e} Sectio of Lorenz 84}{figure.caption.9}{}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 159}}{6}{Poincar\'{e} Sectio of Lorenz 84}{figure.caption.9}{}}
\newlabel{sub@fig:tiger}{{}{6}{Poincar\'{e} Sectio of Lorenz 84}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalised invariant density (right) and sample trajectory of the Poincar\'{e} section of Lorenz 84 (left).\relax }}{6}{figure.caption.9}}
\newlabel{numerario}{{3}{6}{Normalised invariant density (right) and sample trajectory of the Poincar\'{e} section of Lorenz 84 (left).\relax }{figure.caption.9}{}}
\citation{lucarini}
\citation{lucarini}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectrum of the transition matrix of the Poincar\'{e} section of Lorenz 84.\relax }}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Lorenz 63}{7}{subsection.0.0.3}}
\citation{lucarini}
\newlabel{l63n10}{{5a}{8}{342 microstates or boxes.\relax }{figure.caption.11}{}}
\newlabel{sub@l63n10}{{a}{8}{342 microstates or boxes.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Output of GAIO for the box covering of the Lorenz 63 attractor. The red colour indicates the highly populated parts of the attractor.\relax }}{8}{figure.caption.11}}
\newlabel{pololo}{{5}{8}{Output of GAIO for the box covering of the Lorenz 63 attractor. The red colour indicates the highly populated parts of the attractor.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  To the left, subset of the complex plane containing the approximate spectrum of the transfer operator of Lorenz 63 for a resolution of 2800 boxes. On the right, the evolution of the spectral gap of the system as a function of the resolution considered.\relax }}{8}{figure.caption.12}}
\newlabel{sp}{{6}{8}{To the left, subset of the complex plane containing the approximate spectrum of the transfer operator of Lorenz 63 for a resolution of 2800 boxes. On the right, the evolution of the spectral gap of the system as a function of the resolution considered.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Lorenz 84}{9}{subsection.0.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces On the left and center figures we see a box covering and the spectrum of the transfer operator of the Lorenz 84 model for a resolution of 256 boxes. The evolution of the spectral gap in Lorenz 84 is shown on the right.\relax }}{9}{figure.caption.13}}
\newlabel{unh}{{7}{9}{On the left and center figures we see a box covering and the spectrum of the transfer operator of the Lorenz 84 model for a resolution of 256 boxes. The evolution of the spectral gap in Lorenz 84 is shown on the right.\relax }{figure.caption.13}{}}
\citation{liverani}
\citation{hairer}
\citation{baladi}
\citation{review}
\citation{ruellee}
\citation{lucarini}
\citation{tantet}
\citation{dobrushin}
\citation{trefethenps}
\citation{leith}
\citation{chekroun}
\@setckpt{Chapter1}{
\setcounter{page}{12}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{remarks}{0}
\setcounter{example}{0}
\setcounter{examples}{0}
\setcounter{conjecture}{0}
\setcounter{conjectures}{0}
\setcounter{exercise}{0}
\setcounter{exercises}{0}
\setcounter{problem}{0}
\setcounter{problems}{0}
\setcounter{section@level}{2}
}
